# Diplome

./: ProgulkaProject.sln
ProgulkaProject/: Dockerfile  Program.cs  ProgulkaProject.csproj  appsettings.json  bundleconfig.json
ProgulkaProject/Areas/Admin/Controllers/: HomeController.cs
ProgulkaProject/Areas/Admin/Views/Home/: Index.cshtml
ProgulkaProject/Controllers/: AccountController.cs  HomeController.cs
ProgulkaProject/Domain/: AppDbContext.cs  DataManager.cs
ProgulkaProject/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
ProgulkaProject/Domain/Rpositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
ProgulkaProject/Domain/Rpositories/EntityFramework/: EFServiceItemRepository.cs  EFTextFieldsRepository.cs
ProgulkaProject/Models/: ErrorViewModel.cs  LoginViewModel.cs
ProgulkaProject/Properties/: launchSettings.json
ProgulkaProject/Service/: AdminAreaAuthorization.cs  Config.cs
ProgulkaProject/Views/: _ViewImports.cshtml
ProgulkaProject/Views/Account/: Login.cshtml.cs
ProgulkaProject/Views/Home/: CssPartial.cshtml  Index.cshtml
ProgulkaProject/Views/Shared/: FooterPartial.cshtml  FooterPartial.cshtml.cs  HeaderPartial.cshtml  HeaderPartial.cshtml.cs  MetatagsPartial.cshtml  MetatagsPartial.cshtml.cs  NavigationPartial.cshtml  NavigationPartial.cshtml.cs  ScriptPartial.cshtml  ScriptPartial.cshtml.cs  _Layout.cshtml
ProgulkaProject/wwwroot/css/: main.css  main.min.css  styles.css
ProgulkaProject/wwwroot/js/: scripts.min.js
